af_za = Afrikaans
sq_al = Albanian
am_et = Amharic
ar_sa = Arabic (Saudi Arabia)
ar_eg = Arabic (Egypt)
ar_ae = Arabic (UAE)
hy_am = Armenian
az_az = Azerbaijani
eu_es = Basque
be_by = Belarusian
bn_bd = Bengali
bs_ba = Bosnian
bg_bg = Bulgarian
my_mm = Burmese
ca_es = Catalan
zh_cn = Chinese (Simplified)
zh_tw = Chinese (Traditional)
hr_hr = Croatian
cs_cz = Czech
da_dk = Danish
nl_nl = Dutch
nl_be = Flemish (Belgium)
en_us = English (US)
en_gb = English (UK)
en_au = English (Australia)
en_ca = English (Canada)
en_in = English (India)
et_ee = Estonian
fi_fi = Finnish
fr_fr = French
fr_ca = French (Canada)
fr_ch = French (Switzerland)
gl_es = Galician
ka_ge = Georgian
de_de = German
de_at = German (Austria)
de_ch = German (Switzerland)
el_gr = Greek
gu_in = Gujarati
he_il = Hebrew
hi_in = Hindi
hu_hu = Hungarian
is_is = Icelandic
id_id = Indonesian
it_it = Italian
it_ch = Italian (Switzerland)
ja_jp = Japanese
kn_in = Kannada
kk_kz = Kazakh
km_kh = Khmer
ko_kr = Korean
ky_kg = Kyrgyz
lo_la = Lao
lv_lv = Latvian
lt_lt = Lithuanian
mk_mk = Macedonian
ms_my = Malay
ml_in = Malayalam
mt_mt = Maltese
mr_in = Marathi
mn_mn = Mongolian
ne_np = Nepali
nb_no = Norwegian Bokmål
nn_no = Norwegian Nynorsk
fa_ir = Persian
pl_pl = Polish
pt_pt = Portuguese (Portugal)
pt_br = Portuguese (Brazil)
pa_in = Punjabi
ro_ro = Romanian
ru_ru = Russian
sr_rs = Serbian
si_lk = Sinhala
sk_sk = Slovak
sl_si = Slovenian
es_es = Spanish (Spain)
es_mx = Spanish (Mexico)
es_ar = Spanish (Argentina)
sw_ke = Swahili
sv_se = Swedish
ta_in = Tamil
te_in = Telugu
th_th = Thai
tr_tr = Turkish
uk_ua = Ukrainian
ur_pk = Urdu
uz_uz = Uzbek
vi_vn = Vietnamese
cy_gb = Welsh
xh_za = Xhosa
zu_za = Zulu
af_na = Afrikaans (Namibia)
ak_gh = Akan
as_in = Assamese
ay_bo = Aymara
az_cyrl_az = Azerbaijani (Cyrillic)
bm_ml = Bambara
ba_ru = Bashkir
bi_vu = Bislama
br_fr = Breton
ch_gu = Chamorro
ce_ru = Chechen
ny_mw = Chichewa
cv_ru = Chuvash
kw_gb = Cornish
co_fr = Corsican
cr_ca = Cree
dv_mv = Dhivehi
dz_bt = Dzongkha
en_ie = English (Ireland)
en_nz = English (New Zealand)
en_za = English (South Africa)
eo_uy = Esperanto
ee_gh = Ewe
fo_fo = Faroese
fj_fj = Fijian
ff_sn = Fula
gd_gb = Gaelic (Scottish)
ga_ie = Irish
gn_py = Guarani
ha_ng = Hausa
haw_us = Hawaiian
ht_ht = Haitian Creole
hz_na = Herero
ho_pg = Hiri Motu
ig_ng = Igbo
io_en = Ido
iu_ca = Inuktitut
ia_fr = Interlingua
jv_id = Javanese
kl_gl = Kalaallisut
kr_ng = Kanuri
ks_in = Kashmiri
ki_ke = Kikuyu
rw_rw = Kinyarwanda
kv_ru = Komi
kg_cd = Kongo
kj_ao = Kuanyama
ku_tr = Kurdish
la_va = Latin
lb_lu = Luxembourgish
lg_ug = Ganda
li_nl = General Limburgish
ln_cd = Lingala
lu_cd = Luba-Katanga
gv_im = Manx
mi_nz = Maori
mh_mh = Marshallese
mg_mg = Malagasy
na_nr = Nauru
nv_us = Navajo
ng_na = Ndonga
ne_in = Nepali (India)
nd_zw = North Ndebele
se_no = Northern Sami
no_no = Norwegian
oc_fr = Occitan
oj_ca = Ojibwa
or_in = Odia
om_et = Oromo
os_ru = Ossetian
pi_in = Pali
ps_af = Pashto
qu_pe = Quechua
rm_ch = Romansh
rn_bi = Rundi
sm_ws = Samoan
sg_cf = Sango
sa_in = Sanskrit
sc_it = Sardinian
sn_zw = Shona
sd_pk = Sindhi
so_so = Somali
st_ls = Southern Sotho
su_id = Sundanese
ss_sz = Swati
tg_tj = Tajik
tt_ru = Tatar
ti_er = Tigrinya
bo_cn = Tibetan
ts_za = Tsonga
tn_bw = Tswana
tk_tm = Turkmen
tw_gh = Twi
ty_pf = Tahitian
ug_cn = Uyghur
ve_za = Venda
vo_de = Volapük
wa_be = Walloon
wo_sn = Wolof
yi_us = Yiddish
yo_ng = Yoruba
za_cn = Zhuang
sm_as = Samoan (American Samoa)
gsw_ch = Swiss German
ast_es = Asturian
ckb_iq = Kurdish (Sorani)
fil_ph = Filipino
hsb_de = Upper Sorbian
ab_ge = Abkhazian
aa_et = Afar
an_es = Aragonese
av_ru = Avaric
ae_ir = Avestan
bh_in = Bihari
cu_ru = Church Slavic
fy_nl = Western Frisian
ie_ee = Interlingue
ik_us = Inupiaq
sh_yu = Serbo-Croatian
wa_be = Walloon
li_nl = Limburgish
fo_fo = Faroese
mg_mg = Malagasy
gv_im = Manx
sc_it = Sardinian
co_fr = Corsican